FileDownloader/FileDownloader/MainWindow.xaml

<Window x:Class="FileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDownloader"
        mc:Ignorable="d"
        Title="FileDownloader" Height="200" Width="600"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="URL:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" x:Name="UrlTextBox" 
                 VerticalAlignment="Center" Height="25"/>
        <ProgressBar Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                     x:Name="Progress" Height="25" Maximum="1000" 
                     Visibility="Collapsed"
                      Value="{Binding ProgressVal}"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   x:Name="RemainTimeTxt" Text="{Binding RemainTime}" />
        <TextBlock Grid.Row="3" Grid.Column="3"
                   x:Name="SpeedTxt" Text="{Binding CurSpeed}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right"
                   x:Name="DispalySizeTxt" Text="{Binding DisplaySize}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
            <Button x:Name="DownloadBtn" Content="下载" VerticalAlignment="Top" 
                Width="100" Height="30"  Click="DownloadBtn_Click"/>
            <CheckBox VerticalAlignment="Center" />
            <TextBlock />
        </StackPanel>
        
    </Grid>
</Window>
